<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端学院</title>
    <style>
        #header{
            width: 400px;
            height: 50px;
            font-size:28px;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            margin-top:10%;

        }
        #change-head{
            width: 400px;
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            margin-top:10%;
            -webkit-transition-property: all;
            -moz-transition-property: all;
            -ms-transition-property: all;
            -o-transition-property: all;
            transition-property: all;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -ms-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease;
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -ms-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
        }

        #header-bar{
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -ms-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
        }
        #header-p{
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -ms-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
        }
        #header:hover{
            color: cadetblue;

        }
        #change-mode {
            font-size: 20px;
            height: auto;
            width: auto;
            border-radius: 20px 20px;
            background-color: transparent;
            box-shadow: 0px 1px 2px darkgray;
            border-color: grey;
        }

    </style>
    <script src="qdxy.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div id="change-head">
            <div id="header">
                <p id="header-p">前端学院</p>
            </div>
            <div  id="header-bar" style="margin:0 auto; height:10px; width:200px; background-color:cadetblue;">
            <!--how to make a div in the middle?-->
                <!--style="margin:0 auto;"-->
            </div>

        </div>
        <div style="text-align: center; padding-top: 50px;">
        <input name="" type="button"  value="改变样式" id="change-mode" onclick="test()">
        </div>
    </div>

</body>
</html>
